# Myclinic

./: MyClinic.sln  README.md
.github/workflows/: azure-webapp.yml
MyClinic.Application/: Class1.cs  MyClinic.Application.csproj
MyClinic.Application/DTOs/: AppointmentDto.cs  ContactQueryDto.cs
MyClinic.Application/Interfaces/: IAppointmentService.cs  IContactQueryService.cs
MyClinic.Application/Services/: AppointmentService.cs  ContactQueryService.cs
MyClinic.Domain/: Class1.cs
MyClinic.Domain/Common/: BaseEntity.cs
MyClinic.Domain/Entities/: Appointment.cs  ContactQuery.cs
MyClinic.Domain/Enums/: DepartmentType.cs
MyClinic.Domain/Interfaces/: IAppointmentRepository.cs  IContactQueryRepository.cs
MyClinic.Infrastructure/: Class1.cs  DependencyInjection.cs  MyClinic.Infrastructure.csproj  appsettings.json
MyClinic.Infrastructure/Data/: MyClinicDbContext.cs
MyClinic.Infrastructure/Migrations/: 20260110102332_InitialCreate.Designer.cs  20260110102332_InitialCreate.cs  20260112082639_AddIdentityTables.Designer.cs  20260112082639_AddIdentityTables.cs  MyClinicDbContextModelSnapshot.cs
MyClinic.Infrastructure/Repositories/: AppointmentRepository.cs  ContactQueryRepository.cs
MyClinic.Web/: MyClinic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyClinic.Web/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  ContactController.cs  HomeController.cs
MyClinic.Web/Data/: IdentitySeed.cs
MyClinic.Web/Models/: ErrorViewModel.cs
MyClinic.Web/Properties/: launchSettings.json
MyClinic.Web/Properties/ServiceDependencies/myclinic - Web Deploy/: profile.arm.json
MyClinic.Web/Views/: _ViewImports.cshtml
MyClinic.Web/Views/Account/: Login.cshtml
MyClinic.Web/Views/Admin/: Index.cshtml
MyClinic.Web/Views/Appointment/: Appointment_Create.cshtml  Appointment_Edit.cshtml  Appointment_List.cshtml
MyClinic.Web/Views/Contact/: ContactUs.cshtml  Contact_Edit.cshtml  Contact_List.cshtml
MyClinic.Web/Views/Home/: About.cshtml  Index.cshtml
MyClinic.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
